{
	"name": "my-bot",
	"version": "1.0.0",
	"description": "A Discord bot!",
	"main": "index.js",
	"scripts": {
        "start": "node ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
    
}

